{
  "name": "OpenStream",
  "short_name": "OpenStream",
  "description": "Assista aos melhores filmes, séries e animes em HD",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "any",
  "categories": ["entertainment", "video"]
}
